echo "ENDERLLAMA-AUTOEXEC START:"

echo "UI Changes:"
//UI Changes
ui_steam_overlay_notification_position "topright" // Avoid covering of minimap
cl_autowepswitch "0"	// **IMPORTANT**
cl_showloadout "1"	// **IMPORTANT**
cl_disablefreezecam "1" // Disables Freeze Cam
cl_disablehtmlmotd "1" // Disables Html Page
cl_righthand "1" // Left or Right Setting
cl_autohelp "0" // Self Explanitory
cl_showhelp "0" // Self Explanitory
cl_bob_lower_amt "0"	// Set to 0 to achieve minimum value
cl_bobamt_lat "0"	// Set to 0 to achieve minimum value
cl_bobamt_vert "0"	// Set to 0 to achieve minimum value
cl_viewmodel_shift_left_amt "0"	// Set to 0 to achieve minimum value
cl_viewmodel_shift_right_amt "0"	// Set to 0 to achieve minimum value
gameinstructor_enable "0"	// Removes ingame hints which clutter the screen

echo "Hud Settings:"
//Hud Settings
hud_scaling "0.95"	// 0.95 maximizes the size of your hud, making ammo, health, ect. more visible
cl_hud_background_alpha "1"	// Set to 1 (max) to make background of hud opaque
cl_hud_bomb_under_radar 0
cl_hud_color "5"	// Hud Color Red = 5; Set to 5 to make hud color red (research "color red psychology")
cl_hud_healthammo_style "1" // Alarm Clock Health and Ammo Text
cl_hud_playercount_pos "1"	// Forces default setting "0" for player count at the top
cl_hud_playercount_showcount "1"	// Displays number of players alive, versus the default "0" for icons
cl_hud_radar_scale "1.2" // Enlarges Radar

echo "Radar Settings:"
//Radar Settings
cl_radar_always_centered "0" // 0 - Allows vision of the whole map
cl_radar_icon_scale_min "1" // Changes Radar Icon Size
cl_radar_rotate "1" // 0 - Disables Rotating Radar
cl_radar_scale "0.3" // Changes View Size of Minimap

echo "Crosshair Settings:"
//Crosshair Settings
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio ".35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshairalpha "255"
cl_crosshaircolor "0"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "250"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairscale "0"
cl_crosshairsize "9"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"

echo "Graphical Settings"
//Graphical Settings
r_drawtracers "0"
cl_forcepreload "1"
r_drawtracers_firstperson "0"
fps_max "300"
fps_max_menu "65"
mat_queue_mode "2"

echo "Mouse Accel. & Sensitivity"
//Mouse Accel. & Sensitivity
m_forward "1"	// **IMPORTANT**
m_mousespeed "1"	// **IMPORTANT**
m_mouseaccel2 "0"	// **IMPORTANT**
m_mouseaccel1 "0"	// **IMPORTANT**
m_customaccel "0"	// **IMPORTANT**
m_customaccel_max "0"	// **IMPORTANT**
m_customaccel_exponent "0"
m_customaccel_scale "0"
m_rawinput "1"	// **IMPORTANT**
sensitivity "2.19" // WINDOWS-SENS 6 & DPI 400
zoom_sensitivity_ratio_mouse "0.750" // WINDOWS-SENS 6 & DPI 400

echo "Server Settings"
//Server Settings
mm_dedicated_search_maxping "65" // Matchmaking ping allowance - 50 min
cl_downloadfilter "nosounds"

echo "Misc Settings"
//Misc Settings
con_enable "1"
volume "1"
snd_musicvolume "0"
snd_mixahead "0.05"
voice_loopback "1"	// Loopback enabled echo's your voice communications
voice_scale "0.20"	// Reduces ingame voice communication levels
voice_caster_scale "0.3"
windows_speaker_config "6"
BIND "MOUSE4" "voice_enable 0; // Mute Team
BIND "MOUSE5" "voice_enable 1; // Un-mute Team

echo "Network Settings"
//Network Settings
net_graph "1"	// Displays the network usage data and frames per second
rate "128000"	// Max bytes/sec the host can receive data, thus minimizing host and server data differences 
cl_cmdrate "128"
cl_updaterate "128"
cl_interp_ratio "1"
cl_interp "0" 

echo "Inventory Shortcuts:"
//Inventory Shortcuts
bind "f1" "buy M4A1; buy ak47"
bind "f2" "buy vesthelm;buy vest"
bind "f3" "buy smokegrenade;buy hegrenade;buy flashbang;buy flashbang"
bind "f4" "buy defuser"
bind "f5" "buy p250"
bind "f6" "buy deagle"
bind "f7" "buy elite"
bind "f8" "buy fiveseven;buy tec9"
bind "f9" "buy ssg08"
bind "f10" "buy ump45"
bind "f11" "buy P90"
bind "f12" "buy awp"
bind "ins" "buy hegrenade"
bind "del" "buy smokegrenade"
bind "home" "buy smokegrenade"
bind "end" "buy incgrenade;buy molotov"
bind "pgup" "buy decoy"
bind "pgdn" "buy flashbang"
bind "ESCAPE" "cancelselect"
bind "`" "toggleconsole"
bind "TAB" "+showscores"
bind "SPACE" "+jump"
bind "," "buyammo1"
bind "." "buyammo2"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "t" "+voicerecord"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "u" "messagemode2"
bind "w" "+forward"
bind "x" "radio2"
bind "y" "messagemode"
bind "z" "radio1"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"
bind "MWHEELDOWN" "invnext"
bind "MWHEELUP" "invprev"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"

echo "End of Config"
echo ""
echo "autoexec.cfg executed"